{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 122746763,
      "isDeleted": false,
      "id": "so8UXkj9nhsVv7gbekxQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.277099609375,
      "y": 526.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 2011900523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qG81XyLuPfPbdcDtHu51L",
          "type": "arrow"
        },
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "nOi6tq-2dNTSewXtFLShT",
          "type": "arrow"
        }
      ],
      "updated": 1672159886595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 505266373,
      "isDeleted": false,
      "id": "iO4YUTo6wpPyvPrjSiH2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.277099609375,
      "y": 522.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 81.99999999999999,
      "seed": 797132229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ER8F9_6BgoPz74mJ_P0lE",
          "type": "arrow"
        },
        {
          "id": "u95dSBtxdkYs1G4Xy6W6U",
          "type": "arrow"
        },
        {
          "id": "T4pXRAYFkR-g6wcwWtdUi",
          "type": "arrow"
        }
      ],
      "updated": 1672159886596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 837284331,
      "isDeleted": false,
      "id": "6SO22MQMvMxyiJkOdh9pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.277099609375,
      "y": 524.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 83,
      "seed": 1905304843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zAqc0tOxaphg3HEg5nuwH",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "aHRyPPlRffPPgpnIeV9Dh",
          "type": "arrow"
        }
      ],
      "updated": 1672159886596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2637925,
      "isDeleted": false,
      "id": "vK0ZH-nWppWFckecBqgSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.277099609375,
      "y": 554.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 687883557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agents"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 633742443,
      "isDeleted": false,
      "id": "A1UUzvSFO4FjS0AIXQ3cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.277099609375,
      "y": 549.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 435014571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "algorithms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 476900293,
      "isDeleted": false,
      "id": "ZXl022mJeT83QTZu30d8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.277099609375,
      "y": 550.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 493246597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envs"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1576820491,
      "isDeleted": false,
      "id": "HJhc_4H0EWQF6BPGBnwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.777099609375,
      "y": 524.0260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 355278411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E2os0JITN7iIRJyipXLW9",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "N5ZV2DWnenzr6l09eCVY_",
          "type": "arrow"
        }
      ],
      "updated": 1672159886597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1511678277,
      "isDeleted": false,
      "id": "7ON6HizTKJ76Qww8aECJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.777099609375,
      "y": 552.0260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1987248101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simulator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulator"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 235609732,
      "isDeleted": false,
      "id": "WTDldziLTtQz8IskT5HTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.9285888671875,
      "y": 312.6249542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.33612060546864,
      "height": 81,
      "seed": 1609171269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7tmiLF0VuxWnTf665kBe4",
          "type": "arrow"
        },
        {
          "id": "qG81XyLuPfPbdcDtHu51L",
          "type": "arrow"
        },
        {
          "id": "ER8F9_6BgoPz74mJ_P0lE",
          "type": "arrow"
        },
        {
          "id": "zAqc0tOxaphg3HEg5nuwH",
          "type": "arrow"
        },
        {
          "id": "E2os0JITN7iIRJyipXLW9",
          "type": "arrow"
        },
        {
          "id": "2fm-KXOwvvrYtUoVFHWmi",
          "type": "arrow"
        },
        {
          "id": "HPyrpHB6_eezFm3o5_XzQ",
          "type": "arrow"
        }
      ],
      "updated": 1672160335747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1575784324,
      "isDeleted": false,
      "id": "j7BUxHy2lXxvGtE7YQAHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.823486328125,
      "y": 164.10804748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1822777739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672160234060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rl-studio.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rl-studio.py"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 814291644,
      "isDeleted": false,
      "id": "3RSbd5N9EYa6ANcIBZyMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.4703369140625,
      "y": 57.10804748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 81,
      "seed": 551379563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y0Rb-C9dhpsFXVuA_lF8T"
        },
        {
          "id": "7tmiLF0VuxWnTf665kBe4",
          "type": "arrow"
        }
      ],
      "updated": 1672160234060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1278738180,
      "isDeleted": false,
      "id": "y0Rb-C9dhpsFXVuA_lF8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.9703369140625,
      "y": 85.10804748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 212987429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672160234060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.yml",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RSbd5N9EYa6ANcIBZyMO",
      "originalText": "config.yml"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 990233660,
      "isDeleted": false,
      "id": "7tmiLF0VuxWnTf665kBe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.987513898659,
      "y": 149.4240264892578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.15694749240902,
      "height": 30.241913390475816,
      "seed": 462649707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672160272949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3RSbd5N9EYa6ANcIBZyMO",
        "focus": -0.8029573024933188,
        "gap": 11.31597900390625
      },
      "endBinding": {
        "elementId": "elQ-C2Q_n8NhztaIBanY4",
        "focus": 0.4495470267453065,
        "gap": 17.601705462147493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.15694749240902,
          30.241913390475816
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1870657925,
      "isDeleted": false,
      "id": "hcWDkGa9IyQAOaXZQ37ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 917,
      "height": 0,
      "seed": 172715717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642362303108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          917,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2134362684,
      "isDeleted": false,
      "id": "snfJdXezqe9tg9PCEzYG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5123901367188,
      "y": 530.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 70,
      "seed": 397952299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159954051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parameter\nacquisition",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter\nacquisition"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 606790076,
      "isDeleted": false,
      "id": "rSLMGDDSANk39uZ1qSXoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6556396484373,
      "y": 1010.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1611274123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nOi6tq-2dNTSewXtFLShT",
          "type": "arrow"
        },
        {
          "id": "CrWnLffoEmAxN3TSlmMyw",
          "type": "arrow"
        },
        {
          "id": "WpRWj4wsphy5Bnq8oAztK",
          "type": "arrow"
        },
        {
          "id": "SzngLEi5fMuV4BAB1hUpH",
          "type": "arrow"
        },
        {
          "id": "6Mqoc3CUC1kDXW-H8PnXC",
          "type": "arrow"
        },
        {
          "id": "C56y13xv1mZB0LD6qFnq7",
          "type": "arrow"
        },
        {
          "id": "e92jNKrSDSVuXHsMKYG50",
          "type": "arrow"
        }
      ],
      "updated": 1672160378650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 487512892,
      "isDeleted": false,
      "id": "iQff4S2v-YJgbx7HyTt9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.6556396484373,
      "y": 1006.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 81.99999999999999,
      "seed": 1272732645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T4pXRAYFkR-g6wcwWtdUi",
          "type": "arrow"
        },
        {
          "id": "G--IIfKHDfN5v238FEhKJ",
          "type": "arrow"
        },
        {
          "id": "C56y13xv1mZB0LD6qFnq7",
          "type": "arrow"
        }
      ],
      "updated": 1672160375656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1959519051,
      "isDeleted": false,
      "id": "AlPYVihubZCxJQk7pB7yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.6556396484373,
      "y": 1008.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 148,
      "height": 83,
      "seed": 865304811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aHRyPPlRffPPgpnIeV9Dh",
          "type": "arrow"
        },
        {
          "id": "Mb0iRSRUFKwoit6vzjK8N",
          "type": "arrow"
        },
        {
          "id": "SzngLEi5fMuV4BAB1hUpH",
          "type": "arrow"
        }
      ],
      "updated": 1672159902674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1847285157,
      "isDeleted": false,
      "id": "ChyaIGAhCl5VZZgLawhEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6556396484373,
      "y": 1039.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1233829605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 338297643,
      "isDeleted": false,
      "id": "uk8-OqwXIEYFoNb-2x7EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.6556396484373,
      "y": 1036.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 228446149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qlearn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qlearn"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 499865861,
      "isDeleted": false,
      "id": "cNpNqZIRlhvi3rB_pJvng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.6556396484373,
      "y": 1035.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1377775461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 2046191051,
      "isDeleted": false,
      "id": "wI0GlFUuLqB8Tx5Wyp0q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.1556396484373,
      "y": 1007.5336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1201744363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N5ZV2DWnenzr6l09eCVY_",
          "type": "arrow"
        },
        {
          "id": "TI9Bg9CwR-dC1ybGfrtJw",
          "type": "arrow"
        },
        {
          "id": "WpRWj4wsphy5Bnq8oAztK",
          "type": "arrow"
        }
      ],
      "updated": 1672159902674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 836033317,
      "isDeleted": false,
      "id": "yajoyN7AXI27BdrcyyeCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.1556396484373,
      "y": 1035.5336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1573846597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sim. conf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim. conf"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 227457099,
      "isDeleted": false,
      "id": "U-EKjQ2I8Nqp77fo0hFXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 2135632645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LUKsczhb4tA-FBj4UuVr_",
          "type": "arrow"
        },
        {
          "id": "AnYN90VNUcVDpxC9ADTff",
          "type": "arrow"
        }
      ],
      "updated": 1642363291245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "factory",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factory"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 351970731,
      "isDeleted": false,
      "id": "ame5KpH1huZ8Ub_T8uka_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 1320986795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AnYN90VNUcVDpxC9ADTff",
          "type": "arrow"
        }
      ],
      "updated": 1642363291245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trainer\nvalidator",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainer\nvalidator"
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 1260925956,
      "isDeleted": false,
      "id": "qG81XyLuPfPbdcDtHu51L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.9439161922062,
      "y": 404.12495422363287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.27699948821214,
      "height": 114.40110778808588,
      "seed": 571833323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672160320149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "gap": 10.5,
        "focus": -0.7957511759025636
      },
      "endBinding": {
        "elementId": "so8UXkj9nhsVv7gbekxQC",
        "gap": 8,
        "focus": -0.8021368719434322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.27699948821214,
          114.40110778808588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 1267405700,
      "isDeleted": false,
      "id": "ER8F9_6BgoPz74mJ_P0lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.9913553868644,
      "y": 404.1249542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.780021696326685,
      "height": 104.40110778808594,
      "seed": 1390811563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672160320149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "gap": 10.5,
        "focus": -0.3792917004595838
      },
      "endBinding": {
        "elementId": "iO4YUTo6wpPyvPrjSiH2E",
        "gap": 14,
        "focus": -0.3584814411800267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.780021696326685,
          104.40110778808594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 191234820,
      "isDeleted": false,
      "id": "zAqc0tOxaphg3HEg5nuwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6435023246167,
      "y": 406.1249542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.94607749546412,
      "height": 110.40110778808594,
      "seed": 917952005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672160320149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "gap": 12.5,
        "focus": 0.6768545049347342
      },
      "endBinding": {
        "elementId": "6SO22MQMvMxyiJkOdh9pQ",
        "gap": 8,
        "focus": 0.48558315873490965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.94607749546412,
          110.40110778808594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 20382340,
      "isDeleted": false,
      "id": "E2os0JITN7iIRJyipXLW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4814712664702,
      "y": 403.1249542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.70978096246586,
      "height": 108.40110778808594,
      "seed": 1124910859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672160320149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "gap": 9.5,
        "focus": 0.9073609174027585
      },
      "endBinding": {
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ",
        "gap": 12.5,
        "focus": 0.8484115915078259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.70978096246586,
          108.40110778808594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 318041660,
      "isDeleted": false,
      "id": "t0VdGC-iBiarP2bozp1gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 187,
      "height": 91,
      "seed": 247845163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "106Bw88m4zv4-EiFqNW_l",
          "type": "arrow"
        },
        {
          "id": "bGxFT6G-0FOLDWK-p8c8d",
          "type": "arrow"
        }
      ],
      "updated": 1672159991721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 20992555,
      "isDeleted": false,
      "id": "UcP15sOU_2wWeq0w9108z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 70,
      "seed": 416005125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u95dSBtxdkYs1G4Xy6W6U",
          "type": "arrow"
        }
      ],
      "updated": 1642362303110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trainer\nFactory",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer\nFactory"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1742393547,
      "isDeleted": false,
      "id": "LPsjeogUdX7U8ypC58mA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.9670291030047,
      "y": 610.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 192.86250836930867,
      "height": 70.47393798828125,
      "seed": 288211973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159886596,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7672242134607726,
        "gap": 3,
        "elementId": "so8UXkj9nhsVv7gbekxQC"
      },
      "endBinding": {
        "focus": 0.7119316616147698,
        "gap": 10,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.86250836930867,
          70.47393798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1574835077,
      "isDeleted": false,
      "id": "u95dSBtxdkYs1G4Xy6W6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8819370680621,
      "y": 609.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22.024777679599993,
      "height": 73.47393798828125,
      "seed": 1961291653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159886596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iO4YUTo6wpPyvPrjSiH2E",
        "focus": 0.3225366518922605,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UcP15sOU_2wWeq0w9108z",
        "focus": 0.5992081974848626,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.024777679599993,
          73.47393798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1241428779,
      "isDeleted": false,
      "id": "F9PeeG-Mzjn5lnODx564W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.866629894288,
      "y": 609.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.74558470374768,
      "height": 70.47393798828125,
      "seed": 802473349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.35769838021168354,
        "gap": 2,
        "elementId": "6SO22MQMvMxyiJkOdh9pQ"
      },
      "endBinding": {
        "focus": -0.401153695737192,
        "gap": 11,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.74558470374768,
          70.47393798828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 292706379,
      "isDeleted": false,
      "id": "7gg0nm6qTBiIHxTYo0xmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.4856700922946,
      "y": 607.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 301.591272124271,
      "height": 73.47393798828125,
      "seed": 929125221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159886597,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7048449009233323,
        "gap": 2.5,
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ"
      },
      "endBinding": {
        "focus": -0.6009248950929178,
        "gap": 10,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.591272124271,
          73.47393798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 40509669,
      "isDeleted": false,
      "id": "G01uI8BSZIe0uxQjDohET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 187,
      "height": 91,
      "seed": 1916845509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "106Bw88m4zv4-EiFqNW_l",
          "type": "arrow"
        }
      ],
      "updated": 1672159903218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1402967781,
      "isDeleted": false,
      "id": "dQe2SI1zlssz2YE7tmvan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": 866.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 64196133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1642362303111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F1Trainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1Trainer"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1209797285,
      "isDeleted": false,
      "id": "nOi6tq-2dNTSewXtFLShT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.7396286239752,
      "y": 620.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.4565418407464676,
      "height": 383.507568359375,
      "seed": 1663901003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159902673,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.023191415714780207,
        "gap": 13,
        "elementId": "so8UXkj9nhsVv7gbekxQC"
      },
      "endBinding": {
        "focus": -0.03743262621767296,
        "gap": 6,
        "elementId": "rSLMGDDSANk39uZ1qSXoL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4565418407464676,
          383.507568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1672835653,
      "isDeleted": false,
      "id": "106Bw88m4zv4-EiFqNW_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 2,
      "height": 38,
      "seed": 1638576523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642362303111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t0VdGC-iBiarP2bozp1gL",
        "focus": -0.09769484083424806,
        "gap": 9
      },
      "endBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": -0.02305159165751921,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1330843685,
      "isDeleted": false,
      "id": "T4pXRAYFkR-g6wcwWtdUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.7130359393636,
      "y": 618.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.453379942981428,
      "height": 383.507568359375,
      "seed": 1740527397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.004800301487075316,
        "gap": 14,
        "elementId": "iO4YUTo6wpPyvPrjSiH2E"
      },
      "endBinding": {
        "focus": -0.0073120954758007445,
        "gap": 4,
        "elementId": "iQff4S2v-YJgbx7HyTt9e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.453379942981428,
          383.507568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 128401899,
      "isDeleted": false,
      "id": "aHRyPPlRffPPgpnIeV9Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.6983479197406,
      "y": 620.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.4524099782533995,
      "height": 383.507568359375,
      "seed": 588836133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.052056752033277594,
        "gap": 13,
        "elementId": "6SO22MQMvMxyiJkOdh9pQ"
      },
      "endBinding": {
        "focus": 0.03905577351718896,
        "gap": 4,
        "elementId": "AlPYVihubZCxJQk7pB7yt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4524099782533995,
          383.507568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 962425963,
      "isDeleted": false,
      "id": "N5ZV2DWnenzr6l09eCVY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.713806134544,
      "y": 618.5260620117188,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.4541523257041717,
      "height": 383.507568359375,
      "seed": 1463661765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159902674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ",
        "focus": -0.027895875330943825,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": 0.013654046665703985,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4541523257041717,
          383.507568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 516834309,
      "isDeleted": false,
      "id": "CrWnLffoEmAxN3TSlmMyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6556396484373,
      "y": 970.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 239,
      "height": 30,
      "seed": 832193477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": -0.983766927250203,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 27400555,
      "isDeleted": false,
      "id": "G--IIfKHDfN5v238FEhKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6556396484373,
      "y": 969.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 25,
      "seed": 864411301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iQff4S2v-YJgbx7HyTt9e",
        "focus": -0.4946277335355835,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1838917157,
      "isDeleted": false,
      "id": "Mb0iRSRUFKwoit6vzjK8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.6556396484373,
      "y": 969.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117,
      "height": 28,
      "seed": 1797354661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AlPYVihubZCxJQk7pB7yt",
        "focus": 0.8907253699025621,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 947285323,
      "isDeleted": false,
      "id": "TI9Bg9CwR-dC1ybGfrtJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6556396484373,
      "y": 969.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292,
      "height": 30,
      "seed": 236299531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": 1.041657642047506,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 748600389,
      "isDeleted": false,
      "id": "WpRWj4wsphy5Bnq8oAztK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6556396484373,
      "y": 1105.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 426,
      "height": 74,
      "seed": 955074923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": -0.2189973614775726,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": -0.41238793806031154,
        "gap": 16.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          47
        ],
        [
          169,
          74
        ],
        [
          258,
          65
        ],
        [
          358,
          41
        ],
        [
          426,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 275311525,
      "isDeleted": false,
      "id": "SzngLEi5fMuV4BAB1hUpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.6556396484373,
      "y": 1103.0336303710938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 309,
      "height": 47,
      "seed": 951266955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.26040769451622164,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AlPYVihubZCxJQk7pB7yt",
        "focus": -0.677564558161573,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          33
        ],
        [
          132,
          42
        ],
        [
          193,
          42
        ],
        [
          259,
          24
        ],
        [
          309,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 933809451,
      "isDeleted": false,
      "id": "6Mqoc3CUC1kDXW-H8PnXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3461158389125,
      "y": 1062.962201799665,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 61.428571428571104,
      "height": 57.285714285714334,
      "seed": 1727252011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.7393834537053876,
        "gap": 13.309523809524308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.142857142857338,
          25.428571428571445
        ],
        [
          3.7857142857146755,
          48.57142857142844
        ],
        [
          -15.714285714285325,
          56.571428571428555
        ],
        [
          -41.21428571428578,
          44.5
        ],
        [
          -46.285714285713766,
          25.28571428571422
        ],
        [
          -26.999999999999545,
          -0.7142857142857792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 386658251,
      "isDeleted": false,
      "id": "C56y13xv1mZB0LD6qFnq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1336252085168,
      "y": 1100.91670515291,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 125,
      "height": 17.5,
      "seed": 567067051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672159903219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.5284261195717249,
        "gap": 9.883074781816276
      },
      "endBinding": {
        "elementId": "iQff4S2v-YJgbx7HyTt9e",
        "focus": -0.8893474155690672,
        "gap": 12.883074781816276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          17.5
        ],
        [
          125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1734275045,
      "isDeleted": false,
      "id": "G00cPo51SxZZjScTTmW6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9779855600796,
      "y": 868.7164081151495,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 77,
      "height": 25,
      "seed": 2137554539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LUKsczhb4tA-FBj4UuVr_",
          "type": "arrow"
        }
      ],
      "updated": 1642363279061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1270217381,
      "isDeleted": false,
      "id": "LUKsczhb4tA-FBj4UuVr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6555701966186,
      "y": 761.7164081151495,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 2.2019997163511107,
      "height": 100.17323049763218,
      "seed": 17069733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642363279112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U-EKjQ2I8Nqp77fo0hFXS",
        "focus": -0.003519884030544712,
        "gap": 3.716408115149534
      },
      "endBinding": {
        "elementId": "G00cPo51SxZZjScTTmW6v",
        "focus": 0.04653602397004277,
        "gap": 6.826769502367824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2019997163511107,
          100.17323049763218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1236016773,
      "isDeleted": false,
      "id": "AnYN90VNUcVDpxC9ADTff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9779855600796,
      "y": 682.7164081151495,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1,
      "height": 37,
      "seed": 449404421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642363291245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ame5KpH1huZ8Ub_T8uka_",
        "focus": 0.06421949253976675,
        "gap": 8.716408115149534
      },
      "endBinding": {
        "elementId": "U-EKjQ2I8Nqp77fo0hFXS",
        "focus": -0.008772053768841522,
        "gap": 3.283591884850466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1680068395,
      "isDeleted": false,
      "id": "gtZquKq5CmPjBvT5zPYx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.97798556008,
      "y": 280.7164081151496,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 5,
      "height": 828,
      "seed": 1513379403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1642363729657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTeJ3U7XEGejOdbsJG4PK",
        "focus": -0.14357046172356744,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          828
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1009011973,
      "isDeleted": false,
      "id": "pTeJ3U7XEGejOdbsJG4PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.97798556008,
      "y": 248.7164081151496,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 25,
      "seed": 951153637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gtZquKq5CmPjBvT5zPYx_",
          "type": "arrow"
        }
      ],
      "updated": 1642363729657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 241629963,
      "isDeleted": false,
      "id": "rmYZa4dRgx0upN4eNZ4yT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.97798556008,
      "y": 1110.7164081151498,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 12,
      "height": 25,
      "seed": 1448362091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1642363731040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1037920700,
      "isDeleted": false,
      "id": "Cekq0efgl_SJwRd7oNR-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.2461338933213,
      "y": 527.8174257982937,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1865530987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bGxFT6G-0FOLDWK-p8c8d",
          "type": "arrow"
        },
        {
          "id": "MrU5ySXt8WIDsacrKzx6g",
          "type": "arrow"
        },
        {
          "id": "2fm-KXOwvvrYtUoVFHWmi",
          "type": "arrow"
        }
      ],
      "updated": 1672160240423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 325779204,
      "isDeleted": false,
      "id": "GUyJja7TFYxyVymYTDGX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3326207097275,
      "y": 557.4712649096218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1913604924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672159948391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 64885508,
      "isDeleted": false,
      "id": "bGxFT6G-0FOLDWK-p8c8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3820073054962,
      "y": 610.0795178136458,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 287.98164899430867,
      "height": 68.7005615234375,
      "seed": 2027128324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672159998129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cekq0efgl_SJwRd7oNR-0",
        "focus": 0.7477745794454563,
        "gap": 1.2620920153520956
      },
      "endBinding": {
        "elementId": "t0VdGC-iBiarP2bozp1gL",
        "focus": 0.699494006127484,
        "gap": 12.219920662916707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.98164899430867,
          68.7005615234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1031951932,
      "isDeleted": false,
      "id": "WNkKzxwTek-buG6Z1F6Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.7894078191023,
      "y": 1012.5757570971218,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1345131140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Q_Go7jImjot1i2IJ6p50"
        },
        {
          "id": "MrU5ySXt8WIDsacrKzx6g",
          "type": "arrow"
        },
        {
          "id": "e92jNKrSDSVuXHsMKYG50",
          "type": "arrow"
        }
      ],
      "updated": 1672160381731,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q_Go7jImjot1i2IJ6p50",
      "type": "text",
      "x": 1280.2894078191023,
      "y": 1040.5757570971218,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422162620,
      "version": 25,
      "versionNonce": 887258884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672160148231,
      "link": null,
      "locked": false,
      "text": "follow lane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WNkKzxwTek-buG6Z1F6Mo",
      "originalText": "follow lane"
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 587125252,
      "isDeleted": false,
      "id": "MrU5ySXt8WIDsacrKzx6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0423888183714,
      "y": 619.8468259022055,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.4565418407464676,
      "height": 383.507568359375,
      "seed": 1699920060,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672160107953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cekq0efgl_SJwRd7oNR-0",
        "focus": 0.09088890692121962,
        "gap": 11.029400103911826
      },
      "endBinding": {
        "elementId": "WNkKzxwTek-buG6Z1F6Mo",
        "focus": 0.03916096596598291,
        "gap": 9.2213628355413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4565418407464676,
          383.507568359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 599527940,
      "isDeleted": false,
      "id": "2fm-KXOwvvrYtUoVFHWmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4221653328705,
      "y": 404.4112952366328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.1381812809882,
      "height": 120.69560241699219,
      "seed": 699837828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672160320149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "gap": 10.78634101299997,
        "focus": -0.6841008591011289
      },
      "endBinding": {
        "elementId": "Cekq0efgl_SJwRd7oNR-0",
        "gap": 2.7105281446687286,
        "focus": -0.66691585023776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.1381812809882,
          120.69560241699219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1924037508,
      "isDeleted": false,
      "id": "elQ-C2Q_n8NhztaIBanY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.2288609441025,
      "y": 137.16929347407495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 937900220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2fm-KXOwvvrYtUoVFHWmi",
          "type": "arrow"
        },
        {
          "id": "7tmiLF0VuxWnTf665kBe4",
          "type": "arrow"
        },
        {
          "id": "HPyrpHB6_eezFm3o5_XzQ",
          "type": "arrow"
        }
      ],
      "updated": 1672160331674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1239182084,
      "isDeleted": false,
      "id": "qMtHEQqJV0zQzxKUMUQQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.697733014415,
      "y": 339.4702883471218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 334495236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HPyrpHB6_eezFm3o5_XzQ",
          "type": "arrow"
        }
      ],
      "updated": 1672160331674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "training",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training"
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1765811260,
      "isDeleted": false,
      "id": "HPyrpHB6_eezFm3o5_XzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3748713358211,
      "y": 222.96376108764164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5871506025766848,
      "height": 78.09892272949216,
      "seed": 380608644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672160336329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "elQ-C2Q_n8NhztaIBanY4",
        "focus": -0.06683686416453856,
        "gap": 4.794467613566695
      },
      "endBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": -0.0431178532452355,
        "gap": 11.56227040649901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5871506025766848,
          78.09892272949216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1529096836,
      "isDeleted": false,
      "id": "e92jNKrSDSVuXHsMKYG50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.592134773697,
      "y": 1109.6018498311405,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 179.1640625,
      "height": 41.66094970703125,
      "seed": 410600764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672160382611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNkKzxwTek-buG6Z1F6Mo",
        "focus": 0.8989047508226017,
        "gap": 16.026092734018675
      },
      "endBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": -0.7454867601743698,
        "gap": 11.607342995202998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.74505615234375,
          34.7000732421875
        ],
        [
          179.1640625,
          -6.96087646484375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}