{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "so8UXkj9nhsVv7gbekxQC",
      "type": "rectangle",
      "x": 1327,
      "y": 528,
      "width": 134.99999999999997,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011900523,
      "version": 224,
      "versionNonce": 1505557445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtLiZhEZaa9WLgzibOC4Z",
          "type": "arrow"
        },
        {
          "id": "qG81XyLuPfPbdcDtHu51L",
          "type": "arrow"
        },
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "nOi6tq-2dNTSewXtFLShT",
          "type": "arrow"
        }
      ],
      "updated": 1642362303106
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1769295627,
      "isDeleted": false,
      "id": "iO4YUTo6wpPyvPrjSiH2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 81.99999999999999,
      "seed": 797132229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "35gsK7a88pUj2QOJPFHu_",
          "type": "arrow"
        },
        {
          "id": "ER8F9_6BgoPz74mJ_P0lE",
          "type": "arrow"
        },
        {
          "id": "u95dSBtxdkYs1G4Xy6W6U",
          "type": "arrow"
        },
        {
          "id": "T4pXRAYFkR-g6wcwWtdUi",
          "type": "arrow"
        }
      ],
      "updated": 1642362303106
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 244529957,
      "isDeleted": false,
      "id": "6SO22MQMvMxyiJkOdh9pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 83,
      "seed": 1905304843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A75jfXlo10-Lm9-5tsORl",
          "type": "arrow"
        },
        {
          "id": "zAqc0tOxaphg3HEg5nuwH",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "aHRyPPlRffPPgpnIeV9Dh",
          "type": "arrow"
        }
      ],
      "updated": 1642362303106
    },
    {
      "id": "vK0ZH-nWppWFckecBqgSV",
      "type": "text",
      "x": 1356,
      "y": 556,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687883557,
      "version": 58,
      "versionNonce": 1735346251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303107,
      "text": "agents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agents"
    },
    {
      "id": "A1UUzvSFO4FjS0AIXQ3cR",
      "type": "text",
      "x": 1532,
      "y": 551,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435014571,
      "version": 102,
      "versionNonce": 4224485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303107,
      "text": "algorithms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "algorithms"
    },
    {
      "id": "ZXl022mJeT83QTZu30d8r",
      "type": "text",
      "x": 1741,
      "y": 552,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493246597,
      "version": 78,
      "versionNonce": 2056652523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303107,
      "text": "envs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "envs"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 652374341,
      "isDeleted": false,
      "id": "HJhc_4H0EWQF6BPGBnwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 355278411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YUVAzkQxTEOjO8Y5NnMjJ",
          "type": "arrow"
        },
        {
          "id": "E2os0JITN7iIRJyipXLW9",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "N5ZV2DWnenzr6l09eCVY_",
          "type": "arrow"
        }
      ],
      "updated": 1642362303107
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 61600139,
      "isDeleted": false,
      "id": "7ON6HizTKJ76Qww8aECJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1987248101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642362303107,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gazebo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gazebo"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1382940837,
      "isDeleted": false,
      "id": "WTDldziLTtQz8IskT5HTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1609171269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7tmiLF0VuxWnTf665kBe4",
          "type": "arrow"
        },
        {
          "id": "qG81XyLuPfPbdcDtHu51L",
          "type": "arrow"
        },
        {
          "id": "ER8F9_6BgoPz74mJ_P0lE",
          "type": "arrow"
        },
        {
          "id": "zAqc0tOxaphg3HEg5nuwH",
          "type": "arrow"
        },
        {
          "id": "E2os0JITN7iIRJyipXLW9",
          "type": "arrow"
        }
      ],
      "updated": 1642362303107
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1407944747,
      "isDeleted": false,
      "id": "j7BUxHy2lXxvGtE7YQAHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1822777739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642362303107,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.py",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1485874181,
      "isDeleted": false,
      "id": "3RSbd5N9EYa6ANcIBZyMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 81,
      "seed": 551379563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y0Rb-C9dhpsFXVuA_lF8T"
        },
        {
          "id": "7tmiLF0VuxWnTf665kBe4",
          "type": "arrow"
        }
      ],
      "updated": 1642362303107
    },
    {
      "id": "y0Rb-C9dhpsFXVuA_lF8T",
      "type": "text",
      "x": 1796.5,
      "y": 297.5,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212987429,
      "version": 18,
      "versionNonce": 826231499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303107,
      "text": "config.yml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3RSbd5N9EYa6ANcIBZyMO",
      "originalText": "config.yml"
    },
    {
      "id": "7tmiLF0VuxWnTf665kBe4",
      "type": "arrow",
      "x": 1861,
      "y": 364,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462649707,
      "version": 94,
      "versionNonce": 2101861221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303107,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RSbd5N9EYa6ANcIBZyMO",
        "focus": -0.9044834307992203,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": 0.5458089668615984,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hcWDkGa9IyQAOaXZQ37ye",
      "type": "line",
      "x": 1215,
      "y": 648,
      "width": 917,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172715717,
      "version": 59,
      "versionNonce": 1870657925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303108,
      "points": [
        [
          0,
          0
        ],
        [
          917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snfJdXezqe9tg9PCEzYG4",
      "type": "text",
      "x": 1134,
      "y": 531,
      "width": 143,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397952299,
      "version": 101,
      "versionNonce": 1136266571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303108,
      "text": "parameter\nacquisition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "parameter\nacquisition"
    },
    {
      "id": "rSLMGDDSANk39uZ1qSXoL",
      "type": "rectangle",
      "x": 1337,
      "y": 977,
      "width": 134.99999999999997,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611274123,
      "version": 449,
      "versionNonce": 1481072869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EtLiZhEZaa9WLgzibOC4Z",
          "type": "arrow"
        },
        {
          "id": "YocjEL2rruEGX5ZI6ib6m",
          "type": "arrow"
        },
        {
          "id": "nOi6tq-2dNTSewXtFLShT",
          "type": "arrow"
        },
        {
          "id": "CrWnLffoEmAxN3TSlmMyw",
          "type": "arrow"
        },
        {
          "id": "N1L85R55MwKBC9PzLPGcz",
          "type": "arrow"
        },
        {
          "id": "jN4UYAnktnV_Yw60T3IFj",
          "type": "arrow"
        },
        {
          "id": "WpRWj4wsphy5Bnq8oAztK",
          "type": "arrow"
        },
        {
          "id": "SzngLEi5fMuV4BAB1hUpH",
          "type": "arrow"
        },
        {
          "id": "6Mqoc3CUC1kDXW-H8PnXC",
          "type": "arrow"
        },
        {
          "id": "C56y13xv1mZB0LD6qFnq7",
          "type": "arrow"
        }
      ],
      "updated": 1642362478360
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1423178821,
      "isDeleted": false,
      "id": "iQff4S2v-YJgbx7HyTt9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 973,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 81.99999999999999,
      "seed": 1272732645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "35gsK7a88pUj2QOJPFHu_",
          "type": "arrow"
        },
        {
          "id": "_TTgQHgDVPVk6emSAJD2b",
          "type": "arrow"
        },
        {
          "id": "T4pXRAYFkR-g6wcwWtdUi",
          "type": "arrow"
        },
        {
          "id": "G--IIfKHDfN5v238FEhKJ",
          "type": "arrow"
        },
        {
          "id": "C56y13xv1mZB0LD6qFnq7",
          "type": "arrow"
        }
      ],
      "updated": 1642362478361
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1878377707,
      "isDeleted": false,
      "id": "AlPYVihubZCxJQk7pB7yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 975,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 148,
      "height": 83,
      "seed": 865304811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A75jfXlo10-Lm9-5tsORl",
          "type": "arrow"
        },
        {
          "id": "wOzoa7Y2iPECskRDHJKx9",
          "type": "arrow"
        },
        {
          "id": "aHRyPPlRffPPgpnIeV9Dh",
          "type": "arrow"
        },
        {
          "id": "Mb0iRSRUFKwoit6vzjK8N",
          "type": "arrow"
        },
        {
          "id": "jN4UYAnktnV_Yw60T3IFj",
          "type": "arrow"
        },
        {
          "id": "SzngLEi5fMuV4BAB1hUpH",
          "type": "arrow"
        }
      ],
      "updated": 1642362422507
    },
    {
      "id": "ChyaIGAhCl5VZZgLawhEu",
      "type": "text",
      "x": 1396,
      "y": 1006,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233829605,
      "version": 290,
      "versionNonce": 781667237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303108,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f1"
    },
    {
      "id": "uk8-OqwXIEYFoNb-2x7EP",
      "type": "text",
      "x": 1567,
      "y": 1003,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228446149,
      "version": 347,
      "versionNonce": 571501867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303109,
      "text": "qlearn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "qlearn"
    },
    {
      "id": "cNpNqZIRlhvi3rB_pJvng",
      "type": "text",
      "x": 1743,
      "y": 1002,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377775461,
      "version": 314,
      "versionNonce": 391679749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303109,
      "text": "camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "camera"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 825971371,
      "isDeleted": false,
      "id": "wI0GlFUuLqB8Tx5Wyp0q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.5,
      "y": 974.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 134.99999999999997,
      "height": 81,
      "seed": 1201744363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YUVAzkQxTEOjO8Y5NnMjJ",
          "type": "arrow"
        },
        {
          "id": "0-L_4LMjCC6UP3gkUVgQE",
          "type": "arrow"
        },
        {
          "id": "N5ZV2DWnenzr6l09eCVY_",
          "type": "arrow"
        },
        {
          "id": "TI9Bg9CwR-dC1ybGfrtJw",
          "type": "arrow"
        },
        {
          "id": "WpRWj4wsphy5Bnq8oAztK",
          "type": "arrow"
        }
      ],
      "updated": 1642362410479
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 299525733,
      "isDeleted": false,
      "id": "yajoyN7AXI27BdrcyyeCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.5,
      "y": 1002.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1573846597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642362303109,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sim. conf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim. conf"
    },
    {
      "id": "U-EKjQ2I8Nqp77fo0hFXS",
      "type": "text",
      "x": 1129,
      "y": 723,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135632645,
      "version": 160,
      "versionNonce": 227457099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUKsczhb4tA-FBj4UuVr_",
          "type": "arrow"
        },
        {
          "id": "AnYN90VNUcVDpxC9ADTff",
          "type": "arrow"
        }
      ],
      "updated": 1642363291245,
      "text": "factory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "factory"
    },
    {
      "id": "ame5KpH1huZ8Ub_T8uka_",
      "type": "text",
      "x": 1136,
      "y": 624,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320986795,
      "version": 147,
      "versionNonce": 351970731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AnYN90VNUcVDpxC9ADTff",
          "type": "arrow"
        }
      ],
      "updated": 1642363291245,
      "text": "trainer\nvalidator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "trainer\nvalidator"
    },
    {
      "id": "qG81XyLuPfPbdcDtHu51L",
      "type": "arrow",
      "x": 1656,
      "y": 440,
      "width": 263,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571833323,
      "version": 48,
      "versionNonce": 1160761931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": -0.7957511759025636,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "so8UXkj9nhsVv7gbekxQC",
        "focus": -0.8021368719434322,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ER8F9_6BgoPz74mJ_P0lE",
      "type": "arrow",
      "x": 1656,
      "y": 440,
      "width": 66,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390811563,
      "version": 45,
      "versionNonce": 1143311333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": -0.3792917004595838,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "iO4YUTo6wpPyvPrjSiH2E",
        "focus": -0.3584814411800267,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zAqc0tOxaphg3HEg5nuwH",
      "type": "arrow",
      "x": 1654,
      "y": 442,
      "width": 106,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917952005,
      "version": 27,
      "versionNonce": 599085291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": 0.6768545049347342,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "6SO22MQMvMxyiJkOdh9pQ",
        "focus": 0.48558315873490965,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2os0JITN7iIRJyipXLW9",
      "type": "arrow",
      "x": 1652,
      "y": 439,
      "width": 275,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1124910859,
      "version": 37,
      "versionNonce": 431277893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTDldziLTtQz8IskT5HTT",
        "focus": 0.9073609174027585,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ",
        "focus": 0.8484115915078259,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0VdGC-iBiarP2bozp1gL",
      "type": "rectangle",
      "x": 1572,
      "y": 691,
      "width": 187,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247845163,
      "version": 83,
      "versionNonce": 508689291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "YocjEL2rruEGX5ZI6ib6m",
          "type": "arrow"
        },
        {
          "id": "_TTgQHgDVPVk6emSAJD2b",
          "type": "arrow"
        },
        {
          "id": "wOzoa7Y2iPECskRDHJKx9",
          "type": "arrow"
        },
        {
          "id": "0-L_4LMjCC6UP3gkUVgQE",
          "type": "arrow"
        },
        {
          "id": "106Bw88m4zv4-EiFqNW_l",
          "type": "arrow"
        }
      ],
      "updated": 1642362303110
    },
    {
      "id": "UcP15sOU_2wWeq0w9108z",
      "type": "text",
      "x": 1610,
      "y": 698.5,
      "width": 106,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416005125,
      "version": 43,
      "versionNonce": 20992555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u95dSBtxdkYs1G4Xy6W6U",
          "type": "arrow"
        }
      ],
      "updated": 1642362303110,
      "text": "Trainer\nFactory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Trainer\nFactory"
    },
    {
      "id": "LPsjeogUdX7U8ypC58mA_",
      "type": "arrow",
      "x": 1389.0000000000002,
      "y": 612,
      "width": 258.3033629065576,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288211973,
      "version": 47,
      "versionNonce": 1866824197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          258.3033629065576,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7672242134607726,
        "gap": 3,
        "elementId": "so8UXkj9nhsVv7gbekxQC"
      },
      "endBinding": {
        "focus": 0.7119316616147698,
        "gap": 10,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u95dSBtxdkYs1G4Xy6W6U",
      "type": "arrow",
      "x": 1589,
      "y": 611,
      "width": 75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961291653,
      "version": 36,
      "versionNonce": 761976011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO4YUTo6wpPyvPrjSiH2E",
        "focus": 0.3225366518922605,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UcP15sOU_2wWeq0w9108z",
        "focus": 0.5992081974848626,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9PeeG-Mzjn5lnODx564W",
      "type": "arrow",
      "x": 1757,
      "y": 611,
      "width": 86.62283608540565,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802473349,
      "version": 65,
      "versionNonce": 1391587685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          -86.62283608540565,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.35769838021168354,
        "gap": 2,
        "elementId": "6SO22MQMvMxyiJkOdh9pQ"
      },
      "endBinding": {
        "focus": -0.401153695737192,
        "gap": 11,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7gg0nm6qTBiIHxTYo0xmh",
      "type": "arrow",
      "x": 1939,
      "y": 609,
      "width": 242.74844357912684,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929125221,
      "version": 41,
      "versionNonce": 40633195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303110,
      "points": [
        [
          0,
          0
        ],
        [
          -242.74844357912684,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7048449009233323,
        "gap": 2.5,
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ"
      },
      "endBinding": {
        "focus": -0.6009248950929178,
        "gap": 10,
        "elementId": "t0VdGC-iBiarP2bozp1gL"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G01uI8BSZIe0uxQjDohET",
      "type": "rectangle",
      "x": 1576,
      "y": 835,
      "width": 187,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916845509,
      "version": 182,
      "versionNonce": 1377423237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPsjeogUdX7U8ypC58mA_",
          "type": "arrow"
        },
        {
          "id": "F9PeeG-Mzjn5lnODx564W",
          "type": "arrow"
        },
        {
          "id": "7gg0nm6qTBiIHxTYo0xmh",
          "type": "arrow"
        },
        {
          "id": "YocjEL2rruEGX5ZI6ib6m",
          "type": "arrow"
        },
        {
          "id": "_TTgQHgDVPVk6emSAJD2b",
          "type": "arrow"
        },
        {
          "id": "wOzoa7Y2iPECskRDHJKx9",
          "type": "arrow"
        },
        {
          "id": "0-L_4LMjCC6UP3gkUVgQE",
          "type": "arrow"
        },
        {
          "id": "106Bw88m4zv4-EiFqNW_l",
          "type": "arrow"
        },
        {
          "id": "CrWnLffoEmAxN3TSlmMyw",
          "type": "arrow"
        },
        {
          "id": "G--IIfKHDfN5v238FEhKJ",
          "type": "arrow"
        },
        {
          "id": "Mb0iRSRUFKwoit6vzjK8N",
          "type": "arrow"
        },
        {
          "id": "TI9Bg9CwR-dC1ybGfrtJw",
          "type": "arrow"
        }
      ],
      "updated": 1642362303111
    },
    {
      "id": "dQe2SI1zlssz2YE7tmvan",
      "type": "text",
      "x": 1623,
      "y": 866.5,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64196133,
      "version": 73,
      "versionNonce": 1402967781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "text": "F1Trainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F1Trainer"
    },
    {
      "id": "nOi6tq-2dNTSewXtFLShT",
      "type": "arrow",
      "x": 1393.9913479151562,
      "y": 622,
      "width": 7.0165946349779915,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663901003,
      "version": 143,
      "versionNonce": 1760916971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          7.0165946349779915,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.023191415714780207,
        "gap": 13,
        "elementId": "so8UXkj9nhsVv7gbekxQC"
      },
      "endBinding": {
        "focus": -0.03743262621767296,
        "gap": 6,
        "elementId": "rSLMGDDSANk39uZ1qSXoL"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "106Bw88m4zv4-EiFqNW_l",
      "type": "arrow",
      "x": 1672,
      "y": 791,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638576523,
      "version": 48,
      "versionNonce": 1672835653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0VdGC-iBiarP2bozp1gL",
        "focus": -0.09769484083424806,
        "gap": 9
      },
      "endBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": -0.02305159165751921,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4pXRAYFkR-g6wcwWtdUi",
      "type": "arrow",
      "x": 1581.9913479151562,
      "y": 620,
      "width": 7.0165946349779915,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740527397,
      "version": 179,
      "versionNonce": 1917157515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          7.0165946349779915,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.004800301487075316,
        "gap": 14,
        "elementId": "iO4YUTo6wpPyvPrjSiH2E"
      },
      "endBinding": {
        "focus": -0.0073120954758007445,
        "gap": 4,
        "elementId": "iQff4S2v-YJgbx7HyTt9e"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHRyPPlRffPPgpnIeV9Dh",
      "type": "arrow",
      "x": 1769.9913479151562,
      "y": 622,
      "width": 7.0165946349779915,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588836133,
      "version": 204,
      "versionNonce": 1597563301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          7.0165946349779915,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.052056752033277594,
        "gap": 13,
        "elementId": "6SO22MQMvMxyiJkOdh9pQ"
      },
      "endBinding": {
        "focus": 0.03905577351718896,
        "gap": 4,
        "elementId": "AlPYVihubZCxJQk7pB7yt"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5ZV2DWnenzr6l09eCVY_",
      "type": "arrow",
      "x": 1941.9913479151562,
      "y": 620,
      "width": 7.0165946349779915,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463661765,
      "version": 226,
      "versionNonce": 1987786539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          7.0165946349779915,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJhc_4H0EWQF6BPGBnwFZ",
        "focus": -0.027895875330943825,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": 0.013654046665703985,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CrWnLffoEmAxN3TSlmMyw",
      "type": "arrow",
      "x": 1662,
      "y": 937,
      "width": 239,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832193477,
      "version": 44,
      "versionNonce": 727147781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": -0.9706860630871011,
        "gap": 11
      },
      "endBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": -0.983766927250203,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G--IIfKHDfN5v238FEhKJ",
      "type": "arrow",
      "x": 1662,
      "y": 936,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864411301,
      "version": 35,
      "versionNonce": 1677793739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303111,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": -0.5477164657746323,
        "gap": 10
      },
      "endBinding": {
        "elementId": "iQff4S2v-YJgbx7HyTt9e",
        "focus": -0.4946277335355835,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mb0iRSRUFKwoit6vzjK8N",
      "type": "arrow",
      "x": 1659,
      "y": 936,
      "width": 117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797354661,
      "version": 26,
      "versionNonce": 730758245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303112,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": 0.8546874016243782,
        "gap": 10
      },
      "endBinding": {
        "elementId": "AlPYVihubZCxJQk7pB7yt",
        "focus": 0.8907253699025621,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TI9Bg9CwR-dC1ybGfrtJw",
      "type": "arrow",
      "x": 1661,
      "y": 936,
      "width": 292,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236299531,
      "version": 46,
      "versionNonce": 2012325995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362303112,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G01uI8BSZIe0uxQjDohET",
        "focus": 1.0229942203716365,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": 1.0416576420475057,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WpRWj4wsphy5Bnq8oAztK",
      "type": "arrow",
      "x": 1484,
      "y": 1072,
      "width": 426,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955074923,
      "version": 132,
      "versionNonce": 282640773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362410487,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          47
        ],
        [
          169,
          74
        ],
        [
          258,
          65
        ],
        [
          358,
          41
        ],
        [
          426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": -0.2189973614775726,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wI0GlFUuLqB8Tx5Wyp0q_",
        "focus": -0.4123879380603098,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzngLEi5fMuV4BAB1hUpH",
      "type": "arrow",
      "x": 1481,
      "y": 1070,
      "width": 309,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951266955,
      "version": 206,
      "versionNonce": 115708741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362422519,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          33
        ],
        [
          132,
          42
        ],
        [
          193,
          42
        ],
        [
          259,
          24
        ],
        [
          309,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.26040769451622164,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AlPYVihubZCxJQk7pB7yt",
        "focus": -0.677564558161573,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Mqoc3CUC1kDXW-H8PnXC",
      "type": "arrow",
      "x": 1350.6904761904752,
      "y": 1029.9285714285713,
      "width": 61.428571428571104,
      "height": 57.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727252011,
      "version": 822,
      "versionNonce": 1302135909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362470518,
      "points": [
        [
          0,
          0
        ],
        [
          15.142857142857338,
          25.428571428571445
        ],
        [
          3.7857142857146755,
          48.57142857142844
        ],
        [
          -15.714285714285325,
          56.571428571428555
        ],
        [
          -41.21428571428578,
          44.5
        ],
        [
          -46.285714285713766,
          25.28571428571422
        ],
        [
          -26.999999999999545,
          -0.7142857142857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.7393834537053876,
        "gap": 13.309523809524308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C56y13xv1mZB0LD6qFnq7",
      "type": "arrow",
      "x": 1476.4779855600796,
      "y": 1067.8830747818163,
      "width": 125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567067051,
      "version": 85,
      "versionNonce": 262968971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642362478369,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          17.5
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSLMGDDSANk39uZ1qSXoL",
        "focus": 0.5284261195717249,
        "gap": 9.883074781816276
      },
      "endBinding": {
        "elementId": "iQff4S2v-YJgbx7HyTt9e",
        "focus": -0.8893474155690672,
        "gap": 12.883074781816276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G00cPo51SxZZjScTTmW6v",
      "type": "text",
      "x": 1143.9779855600796,
      "y": 868.7164081151495,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137554539,
      "version": 61,
      "versionNonce": 1734275045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUKsczhb4tA-FBj4UuVr_",
          "type": "arrow"
        }
      ],
      "updated": 1642363279061,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creates"
    },
    {
      "id": "LUKsczhb4tA-FBj4UuVr_",
      "type": "arrow",
      "x": 1181.6555701966186,
      "y": 761.7164081151495,
      "width": 2.2019997163511107,
      "height": 100.17323049763218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17069733,
      "version": 134,
      "versionNonce": 1270217381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642363279112,
      "points": [
        [
          0,
          0
        ],
        [
          2.2019997163511107,
          100.17323049763218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-EKjQ2I8Nqp77fo0hFXS",
        "focus": -0.003519884030544712,
        "gap": 3.716408115149534
      },
      "endBinding": {
        "elementId": "G00cPo51SxZZjScTTmW6v",
        "focus": 0.04653602397004277,
        "gap": 6.826769502367824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AnYN90VNUcVDpxC9ADTff",
      "type": "arrow",
      "x": 1178.9779855600796,
      "y": 682.7164081151495,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449404421,
      "version": 24,
      "versionNonce": 1236016773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642363291245,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ame5KpH1huZ8Ub_T8uka_",
        "focus": 0.06421949253976675,
        "gap": 8.716408115149534
      },
      "endBinding": {
        "elementId": "U-EKjQ2I8Nqp77fo0hFXS",
        "focus": -0.008772053768841522,
        "gap": 3.283591884850466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtZquKq5CmPjBvT5zPYx_",
      "type": "arrow",
      "x": 2169.97798556008,
      "y": 280.7164081151496,
      "width": 5,
      "height": 828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513379403,
      "version": 63,
      "versionNonce": 1680068395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642363729657,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTeJ3U7XEGejOdbsJG4PK",
        "focus": -0.14357046172356744,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTeJ3U7XEGejOdbsJG4PK",
      "type": "text",
      "x": 2146.97798556008,
      "y": 248.7164081151496,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951153637,
      "version": 20,
      "versionNonce": 1009011973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtZquKq5CmPjBvT5zPYx_",
          "type": "arrow"
        }
      ],
      "updated": 1642363729657,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time"
    },
    {
      "id": "rmYZa4dRgx0upN4eNZ4yT",
      "type": "text",
      "x": 2169.97798556008,
      "y": 1110.7164081151498,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448362091,
      "version": 3,
      "versionNonce": 241629963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642363731040,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}